{
  "name": "nva-mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "8.4.1",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/stack": "^7.4.7",
    "@supabase/realtime-js": "^2.15.2",
    "@supabase/supabase-js": "^2.55.0",
    "axios": "^1.11.0",
    "expo": "~53.0.20",
    "expo-image-picker": "^16.1.4",
    "expo-status-bar": "~2.2.3",
    "hoist-non-react-statics": "^3.3.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.20.0",
    "expo-notifications": "~0.31.4",
    "@expo/metro-runtime": "~5.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
